# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use SQLite for testing
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Mock API URL for testing
CURRENCY_EXCHANGE_API_URL="https://api.example.com/v1/latest"
